# Enforce Kotlin formatting rules in Gradle and IDEs.
kotlin.code.style=official
# Maven POM metadata used during publishing.
POM_NAME=msstoreinfo
POM_DESCRIPTION=Kotlin/JVM API for Microsoft Store license info.
POM_URL=https://github.com/stefan-oltmann/msstoreinfo
POM_SCM_URL=https://github.com/stefan-oltmann/msstoreinfo
POM_SCM_CONNECTION=scm:git:https://github.com/stefan-oltmann/msstoreinfo.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/stefan-oltmann/msstoreinfo.git
POM_LICENSE_NAME=Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=stefan-oltmann
POM_DEVELOPER_NAME=Stefan Oltmann
POM_ARTIFACT_ID=msstoreinfo
