[versions]
kotlin = "2.3.20"
git-versioning = "6.4.4"
maven-publish = "0.36.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
git-versioning = { id = "me.qoomon.git-versioning", version.ref = "git-versioning" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
